DATABASE_URI=postgresql://postgres:root@localhost:5432/flask-ecommerce
SECRET_KEY=secret
FERNET_SECRET_KEY=FBFFSDg5Y2W1su-Lh1g37SzuHQQYL8V0lOxrpgWUAmQ=
CLOUDINARY_API_KEY=726516987941426
CLOUDINARY_CLOUD_NAME=du0sspuql
CLOUDINARY_API_SECRET=VCZzgEtDhOuuAFxv30lZATBBYZs